# dotnet.cqsgen

./: README.md  dotnet-cqsgen.sln
dotnet-cqsgen/: JavaScriptGenerator.cs  Namespace.cs  Parser.cs  Program.cs  ScriptGenerator.cs  TypeScriptGenerator.cs  dotnet-cqsgen.csproj
