<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>8.0.0</Version>
		<PackageId>cqsgen</PackageId>
		<Authors>Anders Malmgren</Authors>
		<Company>MDA Digital</Company>
		<RepositoryUrl>https://github.com/AndersMalmgren/dotnet.cqsgen</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
	</PropertyGroup>
</Project>
